.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 3rem 2rem;
  flex: 1;
  @media screen and (min-width: 700px) {
    & {
      width: 70vw;
      padding: 2rem 3rem;
      gap: 10rem;
      justify-content: center;
      border: 1px solid #26191130;
      box-shadow: 0 0 10px #26191130;
      position: relative;
      border-radius: 1rem;
      flex: 0;
    }
    @media (min-width: 1200px) {
      & {
        width: 55vw;
        padding: 8rem 10rem;
        gap: 8rem;
        border: 1px solid #26191130;
        box-shadow: 0 0 10px #26191130;
        position: relative;
        border-radius: 1rem;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--fg-secondary-color);
  opacity: 60%;
  @media (min-width: 1200px) {
    & {
      font-size: 2.2rem;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.question {
  font-size: 2.4rem;
  text-align: center;
  padding: 0 5rem;
  font-weight: bold;
  color: var(--fg-color);
  @media (min-width: 1200px) {
    & {
      font-size: 3.6rem;
    }
  }
}

.logo {
  width: 20%;
  @media (min-width: 1200px) {
    & {
      width: 13%;
    }
  }
}

.answers {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 3rem;
  column-gap: 8rem;
  width: 100%;

  @media screen and (min-width: 1200px) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

.progress_bar {
  width: 100%;
  background-color: #b6afaa;
  height: 2rem;
  border-radius: 10px;
  position: relative;
}

.progress_value {
  height: 2rem;
  background-color: #8b827c;
  border-radius: 10px;
}

.next {
  width: 100%;
}
