.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  width: 100%;
  padding-right: 0rem;

  @media (min-width: 700px) {
    gap: 5rem;
  }

  @media (min-width: 1200px) {
    & {
      flex-direction: row;
      padding-right: 4rem;
    }
  }
}

.top {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.title {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.input {
  min-width: 80%;

  @media (min-width: 700px) {
    min-width: 85%;
  }

  @media (min-width: 1200px) {
    min-width: 170%;
  }
}

.options {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.option {
  width: 100%;
  @media (min-width: 1200px) {
    & {
      width: 100px;
    }
  }
}

.main {
  display: flex;
  gap: 3.5rem;
  width: 100%;
  max-height: 100vh;
}

.books {
  height: 100%;
}

.book_list {
  min-height: 25vh;
}

.quizzes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 100%;
}

.quizzes_card {
  width: 100%;
  height: 36vh;

  @media (min-width: 1200px) {
    & {
      height: 32vh;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dots {
  color: var(--gray-color);
  font-size: 1.6rem;
}
